FROM node:8.9.3

RUN apt-get update
RUN apt-get install -y python-pip python-dev build-essential
RUN pip install awscli

EXPOSE 3000

ENV USER app
ENV APP_HOME /opt/$USER

ADD app.tar $APP_HOME

WORKDIR $APP_HOME

# RUN npm update npm -g
RUN npm install --production
RUN mv container/run.sh .

RUN useradd -d $APP_HOME $USER
RUN chown -R $USER:$USER $APP_HOME

USER $USER

ENTRYPOINT ["./run.sh"]