{
    "name": "koajs_project_template",
    "version": "1.0.0",
    "description": "This is a template to build new projects",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "develop": "nodemon -L --exec node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "esau@karmapulse.com",
    "license": "ISC",
    "dependencies": {
        "@koa/cors": "^2.2.2",
        "joi": "^13.6.0",
        "jsonwebtoken": "^8.3.0",
        "koa": "^2.5.3",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "mongoose": "^5.2.14",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "eslint": "^5.5.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "nodemon": "^1.18.4"
    }
}
